= Redmine Knowledgebase plugin

This plugin adds generic knowledgebase funcationlity to the redmine project management application.

== Introduction

Redmine (www.redmine.org) is just plain awesome, and has proven to provide 90% of the functionality I need. The one feature that was missing was a usable knowledgebase component. I've looked at some of the open source solutions available, but couldn't find anything that fit my needs exactly. Seeing as redmine is so easily extended, I figured why not create it for this platform instead of starting yet another project from scratch :P

== Features

* Categorization of Articles
* Article ratings
* File attachments
* Article Comments
* Article Tags

== Requirements

Note that whenever possible, the necessary plugins for the knowledgebase have been stripped into the project (so they're not setup as plugins, but modules). The copyright information has been preserved when available, and the links are provided below.
I figure if there's ever a need for these plugins in the greater Redmine application, they can be incorporated into the trunk at that point and called accordingly.

* acts_as_viewed (http://rubyforge.org/projects/acts-as-viewed)
* acts_as_rated (http://rubyforge.org/projects/acts-as-rated)
* acts_as_taggable_on_steroids(http://github.com/jviney/acts_as_taggable_on_steroids)